EMAIL_USER = "osrsitemupdates@gmail.com"
EMAIL_PASS = "Jason2128742"
API_URL ="http://services.runescape.com/m=itemdb_oldschool/api/catalogue/detail.json?item="
GRAPH_URL ="http://services.runescape.com/m=itemdb_oldschool/api/graph/"
EMAIL_TO = "tiblack9@gmail.com"
